@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
ul {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #212121;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

// =========================navigation=============
.header {
  position: absolute;
  width: 100%;
  z-index: 999;
  padding: 20px;

  @media screen and (max-width: 400px) {
    padding: 10px;
  }

  nav.navigation {
    display: flex;
    justify-content: space-between;

    a.nav-logo {
      img {
        width: 175px;

        @media screen and (max-width: 550px) {
          width: 130px;
        }
      }
    }

    .menu-area {
      @media screen and (max-width: 992px) {
        position: fixed;
        transition: 0.3s;
        background: #0003;
        height: 100vh;
        right: -100%;
        top: 0;
        width: 100%;
        backdrop-filter: blur(20px);
        padding: 20px;
        padding-top: 30px;
        overflow-y: auto;

        &.open {
          right: 0;
        }
      }

      .close-menu {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        display: none;
        img {
          width: 30px;
        }
        @media screen and (max-width: 992px) {
          display: block;
        }
      }
      .menu {
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: center;
        @media screen and (max-width: 992px) {
          display: block;
        }
        li {
          a {
            color: #fff;
            font-weight: 500;
            transition: 0.3s;
            &:hover {
              color: #f00;
            }

            @media screen and (max-width: 992px) {
              width: 100%;
              display: block;
              padding: 5px;
            }
          }
        }
      }

      .category-menu {
        background: rgb(47 45 52);
        border-radius: 50px;
        margin-top: 20px;
        position: relative;

        @media screen and (max-width: 992px) {
          background: none;
          border-radius: 0;
          margin-top: 0;
        }
        ul {
          display: flex;
          align-items: center;
          gap: 30px;
          padding: 15px 0px;
          padding-left: 30px;
          @media screen and (max-width: 992px) {
            display: block;
            padding: 0;
          }
          li {
            &.active {
              .mega-menu {
                opacity: 1;
                visibility: visible;
                margin-top: 0px;
              }
            }
            a {
              display: flex;
              align-items: center;
              gap: 10px;
              color: #fff;
              transition: 0.3s;
              &:hover {
                color: orangered;
              }
              img {
                width: 20px;
              }

              @media screen and (max-width: 992px) {
                padding: 5px;
              }
            }
            .mega-menu {
              position: absolute;
              right: 0;
              left: 0;
              top: 70px;
              background: rgb(40 40 40 / 42%);
              padding: 20px;
              border-radius: 10px;
              -webkit-backdrop-filter: blur(50px);
              backdrop-filter: blur(8px);
              opacity: 0;
              visibility: hidden;
              transition: 0.3s;
              margin-top: 50px;
              @media screen and (max-width: 992px) {
                top: 35px;
                background: rgb(40 40 40);
                z-index: 9;
              }

              .menu-item-title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: rgb(159 153 153 / 35%);
                padding: 10px 20px;
                border-radius: 10px;
                color: #fff;
                @media screen and (max-width: 992px) {
                  padding: 2px 20px;
                }

                p {
                  @media screen and (max-width: 500px) {
                    font-size: 14px;
                  }
                }
                a {
                  @media screen and (max-width: 500px) {
                    font-size: 14px;
                  }
                }
              }
              .mega-item {
                ul {
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  gap: 5px;

                  @media screen and (max-width: 992px) {
                    margin: 20px 0;
                  }

                  @media screen and (max-width: 550px) {
                    grid-template-columns: 1fr 1fr;
                  }

                  li {
                    a {
                      padding: 5px;
                      transition: 0.3s;
                      border-radius: 50px;
                      &:hover {
                        background: #49494969;
                      }
                      img {
                        width: 40px;
                      }
                    }
                  }
                }
                .prepaid-ul {
                  li {
                    a {
                      display: block;
                      // text-align: center;

                      &:hover {
                        background: none;
                      }
                      img {
                        width: 100px;
                      }
                    }
                  }
                }
              }
            }

            .search-input-group {
              @media screen and (max-width: 992px) {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #ff4500;
                padding: 10px;
                border-radius: 30px;
              }
              input.search-input {
                width: 57px;
                border: none;
                outline: none;
                position: absolute;
                right: 1px;
                top: 0;
                color: #fff;
                // left: 0;
                bottom: 0;
                border-radius: 50%;
                background: orangered;
                transition: 0.3s;
                padding: 0 20px;
                &:focus {
                  width: 100% !important;
                  //   left: 0 !important;
                  border-radius: 0;
                }

                @media screen and (max-width: 992px) {
                  width: 100%;
                  position: relative;
                  padding: 0;
                  border-radius: 10px;
                  transition: 0.3s;
                }
              }
              label {
                width: 52px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                color: #fff;
                background: orangered;
                font-size: 20px;
              }
            }
          }
        }
      }
    }

    .shop-user {
      .shop-user-ul {
        display: flex;
        align-items: center;
        gap: 15px;
        @media screen and (max-width: 400px) {
          gap: 5px;
        }
        li {
          a {
            font-size: 22px;
            transition: 0.3s;
            color: #fff;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            &:hover {
              color: rgb(0, 110, 255);
              background: #0c0c0c;
            }
            @media screen and (max-width: 400px) {
              width: 40px;
              height: 40px;
              font-size: 18px;
            }

            &.open-menu {
              display: none;

              @media screen and (max-width: 992px) {
                display: flex;
                justify-content: center;
              }
              img {
                width: 30px;
              }
            }
          }
        }
      }
    }
  }
}

// =========================banner====================
.banner {
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  padding: 200px 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 94%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 94%);
  margin-bottom: 20px;
  @media screen and (max-width: 550px) {
    padding: 130px 0;
  }

  .banner-content {
    width: 525px;

    @media screen and (max-width: 550px) {
      width: 100%;
    }
    h1 {
      font-size: 40px;
      font-weight: 500;

      @media screen and (max-width: 550px) {
        font-size: 30px;
      }
      @media screen and (max-width: 400px) {
        font-size: 25px;
      }
    }
    p {
      display: inline-flex;
      background: #79797945;
      padding: 4px 10px;
      border-radius: 4px;
      backdrop-filter: blur(20px);
    }
    .banner-price-area {
      display: flex;
      align-items: center;
      gap: 20px;

      .price {
        -webkit-clip-path: polygon(0 0, 82% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 82% 0, 100% 100%, 0 100%);
        background: orangered;
        border-radius: 5px;
        padding: 5px 10px;
        padding-right: 20px;
      }
      h2 {
        font-size: 50px;
        font-weight: 500;

        @media screen and (max-width: 550px) {
          font-size: 40px;
        }

        @media screen and (max-width: 400px) {
          font-size: 30px;
        }
      }
    }
  }
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  margin-bottom: 20px;
  h3 {
    font-size: 30px;
    font-weight: 500;

    @media screen and (max-width: 550px) {
      font-size: 20px;
    }
  }
  a {
    display: inline-flex;
    background: rgba(121, 121, 121, 0.2705882353);
    padding: 4px 10px;
    border-radius: 4px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    color: #fff;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  .product-card {
    .product-img {
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      p {
        position: absolute;
        bottom: 0;
        left: -3px;
        -webkit-clip-path: polygon(0 0, 82% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 82% 0, 100% 100%, 0 100%);
        background: orangered;
        border-radius: 5px;
        padding: 5px 10px;
        padding-right: 20px;
        color: #fff;
        font-size: 15px;
      }
    }

    .product-name-price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      margin-top: 10px;
      a {
        font-size: 20px;
        color: #fff;
        transition: 0.3s;
        &:hover {
          color: #f00;
        }

        @media screen and (max-width: 1020px) {
          font-size: 14px;
        }
        @media screen and (max-width: 768px) {
          font-size: 17px;
        }
      }
      p {
        font-size: 25px;
        @media screen and (max-width: 1020px) {
          font-size: 17px;
        }
        @media screen and (max-width: 768px) {
          font-size: 25px;
        }
      }
    }
  }
}
