<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EF Frontend Dev Task</title>
    <link rel="stylesheet" href="assets/img/icon/icofont/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="body-wrapper">
      <header class="header">
        <nav class="navigation">
          <div class="logo">
            <a href="#" class="nav-logo"
              ><img src="assets/img/logo.png" alt=""
            /></a>
          </div>
          <div class="menu-area">
            <div class="close-menu">
              <img src="assets/img/icon/close-line.svg" alt="" />
            </div>
            <ul class="menu">
              <li class="menu-item">
                <a href="#" class="menu-link">Trending</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">Pre-Orders</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">Upcoming</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">Support24/7</a>
              </li>
            </ul>
            <div class="category-menu">
              <ul class="category-ul">
                <li class="mega-menu-li">
                  <a href="#" class="category-link"
                    ><img src="assets/img/icon/pc.png" alt="" />Pc
                    <i class="icofont-rounded-down"></i
                  ></a>

                  <div class="mega-menu">
                    <div class="menu-item-title">
                      <p>Platform</p>
                      <a href="#">View all</a>
                    </div>
                    <div class="mega-item">
                      <ul>
                        <li>
                          <a href="#"
                            ><img src="assets/img/icon/1.png" alt="" />Steam</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img src="assets/img/icon/1.png" alt="" />Steam</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img src="assets/img/icon/1.png" alt="" />Steam</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img src="assets/img/icon/1.png" alt="" />Steam</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img src="assets/img/icon/1.png" alt="" />Steam</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img src="assets/img/icon/1.png" alt="" />Steam</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img src="assets/img/icon/1.png" alt="" />Steam</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img src="assets/img/icon/1.png" alt="" />Steam</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img src="assets/img/icon/1.png" alt="" />Steam</a
                          >
                        </li>
                      </ul>
                    </div>

                    <div class="menu-item-title">
                      <p>Prepaid Cards</p>
                      <a href="#">View all</a>
                    </div>
                    <div class="mega-item">
                      <ul class="prepaid-ul">
                        <li>
                          <a href="#"
                            ><img
                              src="assets/img/icon/menu-logo1.webp"
                              alt=""
                            />
                            <p>Netflix</p></a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img
                              src="assets/img/icon/menu-logo1.webp"
                              alt=""
                            />
                            <p>Netflix</p></a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img
                              src="assets/img/icon/menu-logo1.webp"
                              alt=""
                            />
                            <p>Netflix</p></a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#" class="category-link"
                    ><img src="assets/img/icon/play.png" alt="" />Playstation
                    <i class="icofont-rounded-down"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="category-link"
                    ><img src="assets/img/icon/xbox.png" alt="" />Xbox
                    <i class="icofont-rounded-down"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="category-link"
                    ><img src="assets/img/icon/nintendo.png" alt="" />Nintendo
                    <i class="icofont-rounded-down"></i
                  ></a>
                </li>
                <li>
                  <div class="search-input-group">
                    <input
                      type="text"
                      id="search"
                      name="search"
                      class="search-input"
                      placeholder="Minecraft RPG Multimedia"
                    />
                    <label for="search"><i class="icofont-search"></i></label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="shop-user">
            <ul class="shop-user-ul">
              <li>
                <a href="#" class="icon-btn"
                  ><i class="icofont-shopping-cart"></i
                ></a>
              </li>
              <li>
                <a href="#" class="icon-btn"
                  ><i class="icofont-user-alt-3"></i
                ></a>
              </li>
              <li>
                <a href="#" class="open-menu"
                  ><img src="assets/img/icon/navigation-menu.svg" alt=""
                /></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- =================banner============== -->
      <section>
        <div class="banner">
          <div class="container">
            <div class="banner-content">
              <p>In 15 days</p>
              <h1>Starfield Digital Premium Edition + Early Access</h1>
              <div class="banner-price-area">
                <p class="price">-25%</p>
                <h2>74.89 €</h2>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ==============Banner end ============= -->
      <section>
        <div class="product">
          <div class="container">
            <div class="section-title">
              <h3>Trending</h3>
              <a href="#" class="view-btn">View all</a>
            </div>
            <div class="grid-3">
              <div class="product-card">
                <div class="product-img">
                  <img src="assets/img/product/1.png" alt="" />
                  <div class="offer-product">
                    <p class="price">-25%</p>
                  </div>
                </div>
                <div class="product-name-price">
                  <a href="#" class="product-name">Sengoku Dynasty</a>
                  <p>19.99 €</p>
                </div>
              </div>
              <div class="product-card">
                <div class="product-img">
                  <img src="assets/img/product/2.png" alt="" />
                  <div class="offer-product">
                    <p class="price">-20%</p>
                  </div>
                </div>
                <div class="product-name-price">
                  <a href="#" class="product-name">Lorem Ipsum is simply</a>
                  <p>29.99 €</p>
                </div>
              </div>
              <div class="product-card">
                <div class="product-img">
                  <img src="assets/img/product/3.png" alt="" />
                  <div class="offer-product">
                    <p class="price">-35%</p>
                  </div>
                </div>
                <div class="product-name-price">
                  <a href="#" class="product-name">Lorem Ipsum is simply</a>
                  <p>199.99 €</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="assets/js/app.js"></script>

    <script>
      //mega menu toggle
      document
        .getElementsByClassName("mega-menu-li")[0]
        .addEventListener("click", function () {
          this.classList.toggle("active");
        });

      //Mobile menu toggle
      document
        .getElementsByClassName("open-menu")[0]
        .addEventListener("click", function () {
          document.getElementsByClassName("menu-area")[0].classList.add("open");
        });

      document
        .getElementsByClassName("close-menu")[0]
        .addEventListener("click", function () {
          document
            .getElementsByClassName("menu-area")[0]
            .classList.remove("open");
        });
    </script>
  </body>
</html>
